<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bolero Application</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script>
        $('.carousel').carousel({
          interval: 3000
        })
    </script>
  </head>
  <body>
    <style>
        .main-header
     {
         padding:15px 0;
         border-bottom: 1px solid #eee;
     }
     
     .main-header .main-nav {
     
     
     }
     .main-header .main-nav ul{
         list-style-type:none;
         padding:0;
         margin:0;
     
     }
     
     .main-header .main-nav ul:after{
     
         clear:both;
         content: ' ';
         overflow:hidden;
         display:block;
     
     }
         .main-header .main-nav ul li{
             float:left;     
         }
     
         .main-header .main-nav ul li a{
             display:block;
             padding:0;
             margin:0 15px;
             color:#52575d;
             font-weight:bold;
     
             font-family: 'Muli' ,sans-serif;
             text-decoration:none;
             font-size:14px;
         }
     
         .main-header .main-nav ul li a:hover {
             color:#f72464;
     
     
         }
         .main-header .shopping-cart{
             position:relative;
             display:inline-block;
             clear:both;
     
         }
     
        .main-header .shopping-cart i{
            font-size:22px;
            color:#808080;
     
        }
         .main-header .shopping-cart .item-count{
             position:absolute;
             right: -10px;
             bottom: -10px;
             background-color:#f72464;
             color:#fff;
              font-family: 'Muli' ,sans-serif;
              font-size:11px;
     
              border-radius :100%;
              padding:3px 7px;
         }
         /*Bootstrap Carousel Control Overrides*/
         .carousel-control span {
             position:absolute;
             top:45%;
             left: 20px;
             font-size: 40px;
     
     
         }
             .carousel-control.right span {
             right:20px;
     
     
         }
    </style> 
  <div class="main-wrapper">
    <header class="main-header">
      <div class="row">
          <!--Logo-->
          <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
            <img width="135px" src="img/logo.jpg"> 
          </div>
          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
              <nav class="main-nav">
                  <ul>
                      <li><a href="#">Historia</a></li>
                      <li><a href="#">Productos</a></li>
                      <li><a href="#">Contacto</a></li>
                  </ul>

              </nav>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
              <a type="button" class="btn btn-outline-info" href="http://localhost:5000/data" ><i class="fa fa-key"></i></a>
          </div>

      </div>
    </header>
    <div id="main" >Loading...</div>
    <script src="_framework/blazor.webassembly.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </div>
  </body>
</html>