C:\Users\LOGS086\.nuget\packages\blazor.extensions.signalr\0.2.0\lib\netstandard2.0\Blazor.Extensions.SignalR.JS.dll
C:\Users\LOGS086\.nuget\packages\blazor.extensions.signalr\0.2.0\lib\netstandard2.0\Blazor.Extensions.SignalR.dll
C:\Users\LOGS086\.nuget\packages\bolero\0.7.8-preview7\lib\netstandard2.0\Bolero.dll
C:\Users\LOGS086\.nuget\packages\bolero.hotreload\0.7.2-preview7\lib\netstandard2.0\Bolero.Templating.dll
C:\Users\LOGS086\.nuget\packages\elmish\2.0.0\lib\netstandard2.0\Elmish.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\FSharp.Core.dll
C:\Users\LOGS086\.nuget\packages\htmlagilitypack\1.8.0\lib\netstandard2.0\HtmlAgilityPack.dll
C:\Users\LOGS086\.nuget\packages\microsoft.aspnetcore.authorization\3.0.0-preview7.19365.7\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\LOGS086\.nuget\packages\microsoft.aspnetcore.blazor\3.0.0-preview7.19365.7\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.dll
C:\Users\LOGS086\.nuget\packages\microsoft.aspnetcore.components\3.0.0-preview7.19365.7\lib\netstandard2.0\Microsoft.AspNetCore.Components.dll
C:\Users\LOGS086\.nuget\packages\microsoft.aspnetcore.components.browser\3.0.0-preview7.19365.7\lib\netstandard2.0\Microsoft.AspNetCore.Components.Browser.dll
C:\Users\LOGS086\.nuget\packages\microsoft.aspnetcore.metadata\3.0.0-preview7.19365.7\lib\netstandard2.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\LOGS086\.nuget\packages\microsoft.bcl.asyncinterfaces\1.0.0-preview7.19362.9\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LOGS086\.nuget\packages\microsoft.extensions.dependencyinjection\3.0.0-preview7.19362.4\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\LOGS086\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.0.0-preview7.19362.4\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\LOGS086\.nuget\packages\microsoft.extensions.logging.abstractions\3.0.0-preview7.19362.4\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\LOGS086\.nuget\packages\microsoft.extensions.options\3.0.0-preview7.19362.4\lib\netstandard2.0\Microsoft.Extensions.Options.dll
C:\Users\LOGS086\.nuget\packages\microsoft.extensions.primitives\3.0.0-preview7.19362.4\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll
C:\Users\LOGS086\.nuget\packages\microsoft.jsinterop\3.0.0-preview7.19362.4\lib\netstandard2.0\Microsoft.JSInterop.dll
C:\Users\LOGS086\.nuget\packages\mono.webassembly.interop\3.0.0-preview7.19362.4\lib\netstandard2.0\Mono.WebAssembly.Interop.dll
C:\Users\LOGS086\.nuget\packages\system.buffers\4.5.0\lib\netstandard2.0\System.Buffers.dll
C:\Users\LOGS086\.nuget\packages\system.collections.concurrent\4.3.0\lib\netstandard1.3\System.Collections.Concurrent.dll
C:\Users\LOGS086\.nuget\packages\system.componentmodel.annotations\4.6.0-preview7.19362.9\lib\netstandard2.0\System.ComponentModel.Annotations.dll
C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.diagnostics.diagnosticsource\4.3.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll
C:\Users\LOGS086\.nuget\packages\system.io.filesystem.primitives\4.3.0\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll
C:\Users\LOGS086\.nuget\packages\system.linq\4.3.0\lib\netstandard1.6\System.Linq.dll
C:\Users\LOGS086\.nuget\packages\system.memory\4.5.3\lib\netstandard2.0\System.Memory.dll
C:\Users\LOGS086\.nuget\packages\system.numerics.vectors\4.5.0\lib\netstandard2.0\System.Numerics.Vectors.dll
C:\Users\LOGS086\.nuget\packages\system.runtime.compilerservices.unsafe\4.6.0-preview7.19362.9\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\LOGS086\.nuget\packages\system.runtime.numerics\4.3.0\lib\netstandard1.3\System.Runtime.Numerics.dll
C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.security.cryptography.openssl\4.3.0\lib\netstandard1.6\System.Security.Cryptography.OpenSsl.dll
C:\Users\LOGS086\.nuget\packages\system.security.cryptography.primitives\4.3.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll
C:\Users\LOGS086\.nuget\packages\system.text.json\4.6.0-preview7.19362.9\lib\netstandard2.0\System.Text.Json.dll
C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.text.regularexpressions\4.3.0\lib\netstandard1.6\System.Text.RegularExpressions.dll
C:\Users\LOGS086\.nuget\packages\system.threading\4.3.0\lib\netstandard1.3\System.Threading.dll
C:\Users\LOGS086\.nuget\packages\system.threading.tasks.extensions\4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll
C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.xml.readerwriter\4.3.0\lib\netstandard1.3\System.Xml.ReaderWriter.dll
C:\Users\LOGS086\.nuget\packages\system.xml.xmldocument\4.3.0\lib\netstandard1.3\System.Xml.XmlDocument.dll
C:\Users\LOGS086\.nuget\packages\system.xml.xpath\4.3.0\lib\netstandard1.3\System.Xml.XPath.dll
C:\Users\LOGS086\.nuget\packages\system.xml.xpath.xmldocument\4.3.0\lib\netstandard1.3\System.Xml.XPath.XmlDocument.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\cs\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\de\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\en\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\es\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\fr\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\it\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\ja\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\ko\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\pl\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\pt-BR\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\ru\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\tr\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\zh-Hans\FSharp.Core.resources.dll
C:\Users\LOGS086\.nuget\packages\fsharp.core\4.6.2\lib\netstandard1.6\zh-Hant\FSharp.Core.resources.dll
